type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,not specified,stirring,30°C,24 h,3,>90%,whole fungi,
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,not specified,stirring,30°C,24 h,5,>90%,whole fungi,
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,not specified,stirring,30°C,24 h,7,moderate,whole fungi,
Acid Orange 20 (AO20),Lentinus edodes,0.1 mM,not specified,stirring,30°C,24 h,3,>90%,whole fungi,
Acid Orange 20 (AO20),Lentinus edodes,0.1 mM,not specified,stirring,30°C,24 h,5,>90%,whole fungi,
Acid Orange 20 (AO20),Lentinus edodes,0.1 mM,not specified,stirring,30°C,24 h,7,moderate,whole fungi,
Acid Orange 20 (AO20),Pleurotus ostreatus,0.1 mM,not specified,stirring,30°C,24 h,3,strong,whole fungi,
Acid Orange 20 (AO20),Pleurotus ostreatus,0.1 mM,not specified,stirring,30°C,24 h,5,strong,whole fungi,
Basic Blue 1 (BB1),Agaricus bisporus,0.1 mM,not specified,stirring,30°C,24 h,3,moderate,whole fungi,
Basic Blue 1 (BB1),Lentinus edodes,0.1 mM,not specified,stirring,30°C,24 h,3,moderate,whole fungi,
Basic Blue 1 (BB1),Pleurotus ostreatus,0.1 mM,not specified,stirring,30°C,24 h,3,moderate,whole fungi,
Direct Blue 1 (DB1),Agaricus bisporus,0.1 mM,not specified,stirring,30°C,24 h,3,>90%,whole fungi,
Direct Blue 1 (DB1),Lentinus edodes,0.1 mM,not specified,stirring,30°C,24 h,3,>90%,whole fungi,
Direct Blue 1 (DB1),Pleurotus ostreatus,0.1 mM,not specified,stirring,30°C,24 h,3,strong,whole fungi,
Direct Blue 86 (DB86),Agaricus bisporus,0.1 mM,not specified,stirring,30°C,24 h,3,>70%,whole fungi,
Direct Blue 86 (DB86),Lentinus edodes,0.1 mM,not specified,stirring,30°C,24 h,3,strong,whole fungi,
Direct Blue 86 (DB86),Pleurotus ostreatus,0.1 mM,not specified,stirring,30°C,24 h,3,>70%,whole fungi,
Phthalocyanine Blue (PB),Agaricus bisporus,0.1 mM,not specified,stirring,30°C,24 h,3,moderate,whole fungi,
Phthalocyanine Blue (PB),Lentinus edodes,0.1 mM,not specified,stirring,30°C,24 h,3,strong,whole fungi,
Phthalocyanine Blue (PB),Pleurotus ostreatus,0.1 mM,not specified,stirring,30°C,24 h,3,strong,whole fungi,
