type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Basic fuchsin,Fomitopsis feei,0.001%,not specified,shaking,28°C,7 days,2.15,73.8%,mycelium,"Laccase: 12 U/mL, Lignin peroxidase: 24 U/mL"
Basic fuchsin,Fomitopsis feei,0.001%,not specified,shaking,28°C,14 days,2.12,81.7%,mycelium,"Laccase: 14 U/mL, Lignin peroxidase: 30 U/mL"
Basic fuchsin,Fomitopsis feei,0.001%,not specified,shaking,28°C,21 days,1.99,98%,mycelium,"Laccase: 46 U/mL, Lignin peroxidase: 36 U/mL"
Methyl violet,Fomitopsis feei,0.001%,not specified,shaking,28°C,7 days,6.23,85.3%,mycelium,"Laccase: not detected, Lignin peroxidase: not detected"
Methyl violet,Fomitopsis feei,0.001%,not specified,shaking,28°C,14 days,5.18,88.7%,mycelium,"Laccase: not detected, Lignin peroxidase: not detected"
Methyl violet,Fomitopsis feei,0.001%,not specified,shaking,28°C,21 days,2.12,91.5%,mycelium,"Laccase: 8 U/mL, Lignin peroxidase: 6 U/mL"
Ethyl violet,Fomitopsis feei,0.001%,not specified,shaking,28°C,7 days,6.36,63.1%,mycelium,"Laccase: not detected, Lignin peroxidase: not detected"
Ethyl violet,Fomitopsis feei,0.001%,not specified,shaking,28°C,14 days,6.19,79.8%,mycelium,"Laccase: not detected, Lignin peroxidase: not detected"
Ethyl violet,Fomitopsis feei,0.001%,not specified,shaking,28°C,21 days,5.91,83.1%,mycelium,"Laccase: not detected, Lignin peroxidase: not detected"
Malachite green,Fomitopsis feei,0.001%,not specified,shaking,28°C,7 days,4.54,81.8%,mycelium,"Laccase: not detected, Lignin peroxidase: not detected"
Malachite green,Fomitopsis feei,0.001%,not specified,shaking,28°C,14 days,2.18,85.1%,mycelium,"Laccase: 16 U/mL, Lignin peroxidase: 18 U/mL"
Malachite green,Fomitopsis feei,0.001%,not specified,shaking,28°C,21 days,2.04,89.6%,mycelium,"Laccase: 34 U/mL, Lignin peroxidase: 28 U/mL"
Bromophenol blue,Fomitopsis feei,0.001%,not specified,shaking,28°C,7 days,2.42,88.1%,mycelium,"Laccase: not detected, Lignin peroxidase: 4 U/mL"
Bromophenol blue,Fomitopsis feei,0.001%,not specified,shaking,28°C,14 days,2.14,92.4%,mycelium,"Laccase: 6 U/mL, Lignin peroxidase: 14 U/mL"
Bromophenol blue,Fomitopsis feei,0.001%,not specified,shaking,28°C,21 days,1.98,96.8%,mycelium,"Laccase: 42 U/mL, Lignin peroxidase: 14 U/mL"
