type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Cotton Blue,Bjerkandera adusta SWUSI4,50 mg L-1,2 g,shaking (150 rpm),30 ± 2 °C,14 days,,80%,mycelium,
Crystal Violet,Bjerkandera adusta SWUSI4,50 mg L-1,2 g,shaking (150 rpm),30 ± 2 °C,14 days,,85%,mycelium,
Malachite Green,Bjerkandera adusta SWUSI4,50 mg L-1,2 g,shaking (150 rpm),30 ± 2 °C,14 days,,94%,mycelium,
Methyl Violet,Bjerkandera adusta SWUSI4,50 mg L-1,2 g,shaking (150 rpm),30 ± 2 °C,14 days,,90%,mycelium,
Cotton Blue,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,70%,mycelium,
Crystal Violet,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,72%,mycelium,
Malachite Green,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,90%,mycelium,
Methyl Violet,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,81%,mycelium,
Cotton Blue,Bjerkandera adusta SWUSI4,200 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,60%,mycelium,
Crystal Violet,Bjerkandera adusta SWUSI4,200 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,55%,mycelium,
Malachite Green,Bjerkandera adusta SWUSI4,200 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,45%,mycelium,
Methyl Violet,Bjerkandera adusta SWUSI4,200 mg L-1,2 g,shaking (150 rpm),30 °C,14 days,,40%,mycelium,
Cotton Blue,Bjerkandera adusta SWUSI4,50 mg L-1,4 g,shaking (150 rpm),30 °C,7 days,,94%,mycelium,
Crystal Violet,Bjerkandera adusta SWUSI4,50 mg L-1,4 g,shaking (150 rpm),30 °C,7 days,,90%,mycelium,
