type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Crystal violet,Chryseomonas luteola (A1),0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,26.8%,whole fungi,Sorption: 18.5%
Crystal violet,Pseudomonas aeruginosa (B2),0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,40.5%,whole fungi,Sorption: 28.2%
Crystal violet,Burkholderia cepacia (B3),0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,30.3%,whole fungi,Sorption: 7.6%
Crystal violet,RWP1,0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,72.4%,whole fungi,Sorption: 70.4%
Crystal violet,RWP17,0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,75.9%,whole fungi,Sorption: 59.7%
Crystal violet,SM,0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,73.2%,whole fungi,Sorption: 68.3%
Brilliant green,Chryseomonas luteola (A1),0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,79.3%,whole fungi,Sorption: 14.4%
Brilliant green,Pseudomonas aeruginosa (B2),0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,85.1%,whole fungi,Sorption: 13.4%
Brilliant green,Burkholderia cepacia (B3),0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,40.5%,whole fungi,Sorption: 28.2%
Thymol blue,RWP1,0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,94.0%,whole fungi,Sorption: 90.6%
Thymol blue,RWP17,0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,62.5%,whole fungi,Sorption: 53.1%
Thymol blue,SM,0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,96.2%,whole fungi,Sorption: 93.0%
Cresol red,L4,0.05 g/dm3,1 cm3,not specified,26 °C,7 days,not specified,97.9%,whole fungi,Sorption: 95.5%
