type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Crystal Violet,Trametes maxima LE130,200 ppm,10 mm plugs,static,28°C,30 days,6.0,41.05%,whole fungi,
Reactive Black 5,Trametes maxima LE130,200 ppm,10 mm plugs,static,28°C,30 days,6.0,61.01%,whole fungi,
Remazol Brilliant Blue R,Trametes maxima LE130,200 ppm,10 mm plugs,static,28°C,30 days,6.0,54.94%,whole fungi,
Crystal Violet,Trametes sp. LA1,200 ppm,10 mm plugs,static,28°C,30 days,6.0,79.70%,whole fungi,
Reactive Black 5,Trametes sp. LA1,200 ppm,10 mm plugs,static,28°C,30 days,6.0,54.80%,whole fungi,
Remazol Brilliant Blue R,Trametes sp. LA1,200 ppm,10 mm plugs,static,28°C,30 days,6.0,49.60%,whole fungi,
Crystal Violet,Phanerochaete chrysosporium ATCC 24725,200 ppm,50 mm agar disc,static,28°C,30 days,6.0,0.00%,whole fungi,
Reactive Black 5,Phanerochaete chrysosporium ATCC 24725,200 ppm,50 mm agar disc,static,28°C,30 days,6.0,0.00%,whole fungi,
Remazol Brilliant Blue R,Phanerochaete chrysosporium ATCC 24725,200 ppm,50 mm agar disc,static,28°C,30 days,6.0,0.00%,whole fungi,
Crystal Violet,Phanerochaete chrysosporium ATCC 24725,200 ppm,50 mm agar disc,static,28°C,30 days,6.0,0.00%,whole fungi,
