type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Methyl orange,Pleurotus ostreatus,6.8 mg/L,not specified,shaking,30°C,24h,4.5,30.86%,mycelium,
Methyl orange,Pleurotus ostreatus,6.8 mg/L,not specified,shaking,30°C,48h,4.5,35.17%,mycelium,
Methyl orange,Pleurotus ostreatus,6.8 mg/L,not specified,shaking,30°C,72h,4.5,44.29%,mycelium,
Acid fast red,Pleurotus ostreatus,67 mg/L,not specified,shaking,30°C,24h,4.5,24.86%,mycelium,
Acid fast red,Pleurotus ostreatus,67 mg/L,not specified,shaking,30°C,48h,4.5,30.89%,mycelium,
Acid fast red,Pleurotus ostreatus,67 mg/L,not specified,shaking,30°C,72h,4.5,50.33%,mycelium,
Reactive black 5,Pleurotus ostreatus,100 mg/L,not specified,shaking,30°C,24h,4.5,78.27%,mycelium,
Reactive black 5,Pleurotus ostreatus,100 mg/L,not specified,shaking,30°C,48h,4.5,84.37%,mycelium,
Reactive black 5,Pleurotus ostreatus,100 mg/L,not specified,shaking,30°C,72h,4.5,89.56%,mycelium,
Congo red,Pleurotus ostreatus,20 mg/L,not specified,shaking,30°C,24h,4.5,88.16%,mycelium,
Congo red,Pleurotus ostreatus,20 mg/L,not specified,shaking,30°C,48h,4.5,89.40%,mycelium,
Congo red,Pleurotus ostreatus,20 mg/L,not specified,shaking,30°C,72h,4.5,91.52%,mycelium,
Disperse violet 31,Pleurotus ostreatus,100 mg/L,not specified,shaking,30°C,24h,4.5,88.16%,mycelium,
Disperse violet 31,Pleurotus ostreatus,100 mg/L,not specified,shaking,30°C,48h,4.5,89.40%,mycelium,
Disperse violet 31,Pleurotus ostreatus,100 mg/L,not specified,shaking,30°C,72h,4.5,91.52%,mycelium,
