type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Acid Orange 20,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,over 70%,whole fungi,
Acid Orange 20,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,over 70%,whole fungi,
Acid Orange 20,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,over 70%,whole fungi,
Direct Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,over 70%,whole fungi,
Direct Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,over 70%,whole fungi,
Direct Blue 1,Agaricus bisporus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,over 70%,whole fungi,
Direct Blue 86,Pleurotus ostreatus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,3,over 90%,whole fungi,
Direct Blue 86,Pleurotus ostreatus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,5,over 90%,whole fungi,
Direct Blue 86,Pleurotus ostreatus,0.1 mM,0.6 μg protein,stirring,30°C,24 h,7,over 90%,whole fungi,
