type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
red,Aspergillus niger,50,,,25,24,7.33,62.85,mycelium,
red,Aspergillus niger,50,,,25,48,7.33,83.52,mycelium,
red,Aspergillus niger,50,,,25,72,7.33,99.77,mycelium,
red,Aspergillus niger,100,,,25,24,7.27,50.96,mycelium,
red,Aspergillus niger,100,,,25,48,7.27,77.87,mycelium,
red,Aspergillus niger,100,,,25,72,7.27,96.02,mycelium,
red,Aspergillus niger,300,,,25,24,7.27,38.87,mycelium,
red,Aspergillus niger,300,,,25,48,7.27,60.55,mycelium,
red,Aspergillus niger,300,,,25,72,7.27,92.19,mycelium,
yellow,Aspergillus niger,50,,,25,24,7.23,62.09,mycelium,
yellow,Aspergillus niger,50,,,25,48,7.23,80.94,mycelium,
yellow,Aspergillus niger,50,,,25,72,7.23,94.11,mycelium,
yellow,Aspergillus niger,100,,,25,24,7.23,48.31,mycelium,
yellow,Aspergillus niger,100,,,25,48,7.23,76.88,mycelium,
yellow,Aspergillus niger,100,,,25,72,7.23,93.65,mycelium,
yellow,Aspergillus niger,300,,,25,24,7.27,38.68,mycelium,
yellow,Aspergillus niger,300,,,25,48,7.27,58.01,mycelium,
yellow,Aspergillus niger,300,,,25,72,7.27,88.9,mycelium,
