type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Congo Red,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,1,mycelium,"Growth reduction: 22%, Laccase activity: 24.1 ± 6.4 mU/cm³"
Methyl Red,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,1,mycelium,"Growth reduction: 13%, Laccase activity: 52.2 ± 6.2 mU/cm³"
Trypan Blue,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,1,mycelium,"Growth reduction: 1.3%, Laccase activity: 8.6 ± 6.3 mU/cm³"
Methylene Blue B,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,4,mycelium,"Growth reduction: 26.9 ± 6.4%, Laccase activity: 13.8 ± 6.1 mU/cm³"
Neutral Red,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,2,mycelium,"Growth reduction: 17.4 ± 6.1%, Laccase activity: 13.5 ± 6.0 mU/cm³"
Toluidine Blue,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,2,mycelium,"Growth reduction: 19.5 ± 6.2%, Laccase activity: 8.9 ± 6.1 mU/cm³"
Bengal Rose,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,1,mycelium,"Growth reduction: 50.6 ± 6.3%, Laccase activity: 75.0 ± 6.0 mU/cm³"
Eosin Y,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,2,mycelium,"Growth reduction: 38.7 ± 6.2%, Laccase activity: 9.2 ± 6.1 mU/cm³"
Phloxine,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,1,mycelium,"Growth reduction: 36.8 ± 6.4%, Laccase activity: 14.1 ± 6.7 mU/cm³"
Brilliant Green,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,3,mycelium,"Growth reduction: 90.3 ± 6.2%, Laccase activity: 292.0 ± 6.4 mU/cm³"
Crystal Violet,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,3,mycelium,"Growth reduction: 84.8 ± 6.3%, Laccase activity: 143.5 ± 6.4 mU/cm³"
Fuchsin,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,7 days,Not specified,2,mycelium,"Growth reduction: 23.9 ± 6.2%, Laccase activity: 55.9 ± 6.0 mU/cm³"
Congo Red,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,21 days,Not specified,1,mycelium,Laccase activity after 21 days: 120 ± 61.7 mU/cm³
Methyl Red,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,21 days,Not specified,1,mycelium,Laccase activity after 21 days: 52.2 ± 62.5 mU/cm³
Trypan Blue,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,21 days,Not specified,1,mycelium,Laccase activity after 21 days: 8.6 ± 63.0 mU/cm³
Methylene Blue B,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,21 days,Not specified,4,mycelium,Laccase activity after 21 days: 13.8 ± 61.3 mU/cm³
Neutral Red,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,21 days,Not specified,2,mycelium,Laccase activity after 21 days: 13.5 ± 610.0 mU/cm³
Toluidine Blue,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,21 days,Not specified,2,mycelium,Laccase activity after 21 days: 8.9 ± 61.0 mU/cm³
Bengal Rose,Grammothele subargentea,0.01%,Not specified,Not specified,25 ± 1.5°C,21 days,Not specified,1,,
