type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
indigo carmine,Funalia trogii,50 mg/L,N/A,static,30 °C,4 h,6.0,92%,N/A,
indigo carmine,Funalia trogii,100 mg/L,N/A,static,30 °C,4 h,6.0,91%,N/A,
indigo carmine,Funalia trogii,100 mg/L,N/A,150 rpm (agitated),30 °C,30 s,3.0,57%,N/A,
indigo carmine,Funalia trogii,100 mg/L,N/A,150 rpm (agitated),60 °C,300 s,3.0,45%,N/A,
indigo carmine,Funalia trogii,100 mg/L,N/A,150 rpm (agitated),70 °C,300 s,3.0,38%,N/A,
indigo carmine,Pseudomonas aeruginosa,50 mg/L,N/A,static,30 °C,4 h,6.0,92%,N/A,
indigo carmine,Pseudomonas aeruginosa,50 mg/L,N/A,150 rpm (agitated),30 °C,4 h,6.0,91%,N/A,
indigo carmine,Pseudomonas aeruginosa,100 mg/L,N/A,150 rpm (agitated),30 °C,4 h,6.0,90%,N/A,
indigo carmine,Pseudomonas aeruginosa,100 mg/L,N/A,150 rpm (agitated),40 °C,4 h,6.0,93%,N/A,
indigo carmine,Pseudomonas aeruginosa,500 mg/L,N/A,150 rpm (agitated),30 °C,24 h,6.0,N/A,N/A,
