type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Acid Red 151,A. flavus SA2,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,5.6,97.70%,fungal mass,Highest decolorization recorded
Acid Red 151,Alternaria spp. SA4,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,5.6,98.47%,fungal mass,Highest decolorization recorded
Acid Red 151,A. tereus SA3,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,5.6,55.42%,fungal mass,
Acid Red 151,Penicillium spp. SA5,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,5.6,65.12%,fungal mass,
Orange II,A. flavus SA2,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,8,47.98%,fungal mass,
Orange II,A. tereus SA3,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,8,44.67%,fungal mass,
Orange II,Alternaria spp. SA4,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,8,58.66%,fungal mass,
Orange II,Penicillium spp. SA5,20 mg l-1,0.001% (w/v),shaking,30°C,192 hours,8,55.68%,fungal mass,
Acid Red 151,A. flavus SA2,20 mg l-1,0.001% (w/v),static,30°C,192 hours,5.6,67.38%,fungal mass,
Acid Red 151,Alternaria spp. SA4,20 mg l-1,0.001% (w/v),static,30°C,192 hours,5.6,65.42%,fungal mass,
Orange II,Penicillium spp. SA5,20 mg l-1,0.001% (w/v),static,30°C,192 hours,5.6,34.22%,fungal mass,
Orange II,A. tereus SA3,20 mg l-1,0.001% (w/v),static,30°C,192 hours,5.6,39.93%,fungal mass,
