type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
N/A,AGUM004,N/A,N/A,N/A,27±2°C,7-10 days,N/A,N/A,mycelium,"DNA yield: 238.1±1.64 (Method 1), 226.3±3.71 (Method 2), 229.5±1.62 (Method 3), 227.5±0.93 (Method 4); A260/A280 ratio: 2.07 (Method 1), 2.1 (Method 2), 2.1 (Method 3), 2.06 (Method 4)."
N/A,AGUM007,N/A,N/A,N/A,27±2°C,7-10 days,N/A,N/A,mycelium,"DNA yield: 128.1±1.78 (Method 1), 120.9±1.2 (Method 2), 127.3±1.43 (Method 3), 126.5±1.58 (Method 4); A260/A280 ratio: 2.0 (Method 1), 2.04 (Method 2), 2.03 (Method 3), 2.04 (Method 4)."
N/A,AGUM011,N/A,N/A,N/A,27±2°C,7-10 days,N/A,N/A,mycelium,"DNA yield: 339.7±0.91 (Method 1), 334.8±2.52 (Method 2), 341.2±1.63 (Method 3), 338.6±0.77 (Method 4); A260/A280 ratio: 1.88 (Method 1), 1.88 (Method 2), 1.85 (Method 3), 1.88 (Method 4)."
N/A,AGUM021,N/A,N/A,N/A,27±2°C,7-10 days,N/A,N/A,mycelium,"DNA yield: 122.3±1.87 (Method 1), 126.5±2.18 (Method 2), 136.2±1.34 (Method 3), 119±1.43 (Method 4); A260/A280 ratio: 2.04 (Method 1), 2.03 (Method 2), 2.04 (Method 3), 2.06 (Method 4)."
N/A,KONA001,N/A,N/A,N/A,27±2°C,7-10 days,N/A,N/A,mycelium,"DNA yield: 152.8±2.62 (Method 1), 144.9±2.36 (Method 2), 159.7±1.23 (Method 3), 137±1.97 (Method 4); A260/A280 ratio: 1.92 (Method 1), 2.02 (Method 2), 1.95 (Method 3), 2.02 (Method 4)."
N/A,BANG001,N/A,N/A,N/A,27±2°C,7-10 days,N/A,N/A,mycelium,"DNA yield: 165.3±1.07 (Method 1), 147±2.31 (Method 2), 157.2±0.94 (Method 3), 142±1.46 (Method 4); A260/A280 ratio: 2.0 (Method 1), 2.09 (Method 2), 2.05 (Method 3), 2.05 (Method 4)."
N/A,TAMI004,N/A,N/A,N/A,27±2°C,7-10 days,N/A,N/A,mycelium,"DNA yield: 99.8±0.3 (Method 1), 94.4±1.35 (Method 2), 99.7±2.77 (Method 3), 93±0.95 (Method 4); A260/A280 ratio: 2.02 (Method 1), 2.07 (Method 2), 2.03 (Method 3), 2.05 (Method 4)."
N/A,MTCC138,N/A,N/A,N/A,N/A,N/A,N/A,N/A,mycelium,"DNA yield: 66.9±1.29 (Method 1), 61.9±1.49 (Method 2), 64.9±0.58 (Method 3), 58.8±0.69 (Method 4); A260/A280 ratio: 1.93 (Method 1), 2.01 (Method 2), 1.93 (Method 3), 2.03 (Method 4)."
N/A,MTCC149,N/A,N/A,N/A,N/A,N/A,N/A,N/A,mycelium,"DNA yield: 110.7±1.52 (Method 1), 110.5±0.7 (Method 2), 114.5±1.8 (Method 3), 107±1.45 (Method 4); A260/A280 ratio: 2.09 (Method 1), 2.11 (Method 2), 2.11 (Method 3), 2.1 (Method 4)."
N/A,MTCC1039,N/A,N/A,N/A,N/A,N/A,N/A,N/A,mycelium,"DNA yield: 87.5±1.22 (Method 1), 84.3±1.37 (Method 2), 85±1.43 (Method 3), 79.6±0.78 (Method 4); A260/A280 ratio: 2.04 (Method 1), 2.05 (Method 2), 1.99 (Method 3), 2.03 (Method 4)."
