type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Crystal Violet,Bjerkandera adusta SWUSI4,50 mg L-1,4 g,shaking,30 °C,24 h,,91%,mycelium,
Methyl Violet,Bjerkandera adusta SWUSI4,50 mg L-1,4 g,shaking,30 °C,24 h,,94%,mycelium,
Malachite Green,Bjerkandera adusta SWUSI4,50 mg L-1,4 g,shaking,30 °C,24 h,,96%,mycelium,
Cotton Blue,Bjerkandera adusta SWUSI4,50 mg L-1,4 g,shaking,30 °C,24 h,,93%,mycelium,
Crystal Violet,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking,30 °C,14 days,,72%,mycelium,
Methyl Violet,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking,30 °C,14 days,,81%,mycelium,
Malachite Green,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking,30 °C,14 days,,90%,mycelium,
Cotton Blue,Bjerkandera adusta SWUSI4,100 mg L-1,2 g,shaking,30 °C,14 days,,70%,mycelium,
Crystal Violet,Bjerkandera adusta SWUSI4,250 mg L-1,2 g,shaking,30 °C,14 days,,34%,mycelium,
Methyl Violet,Bjerkandera adusta SWUSI4,250 mg L-1,2 g,shaking,30 °C,14 days,,37%,mycelium,
Malachite Green,Bjerkandera adusta SWUSI4,250 mg L-1,2 g,shaking,30 °C,14 days,,67%,mycelium,
Cotton Blue,Bjerkandera adusta SWUSI4,250 mg L-1,2 g,shaking,30 °C,14 days,,35%,mycelium,
