type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
RBBR,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,3.7 ± 2.8 %,mycelium,Initial moisture content 60%
RBBR,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,4.4 ± 2.2 %,mycelium,Initial moisture content 85%
Congo red,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,22.0 ± 5.0 %,mycelium,Initial moisture content 60%
Congo red,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,47.3 ± 5.6 %,mycelium,Initial moisture content 85%
methylene blue,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,52.1 ± 5.7 %,mycelium,Initial moisture content 60%
methylene blue,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,67.9 ± 7.3 %,mycelium,Initial moisture content 85%
ethyl violet,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,39.5 ± 6.2 %,mycelium,Initial moisture content 60%
ethyl violet,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,62.5 ± 2.3 %,mycelium,Initial moisture content 85%
poly R-478,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,67.8 ± 6.8 %,mycelium,Initial moisture content 60%
poly R-478,Pleurotus pulmonarius,200 ppm,5 g,static,28 °C,10 days,6.0 ± 0.1,81.8 ± 7.2 %,mycelium,Initial moisture content 85%
