type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Synazol red HF-6BN,Aspergillus niger,,,,,24 d,,88.0,whole fungi,Ilyas and Rehman (2013)
Synazol red HF-6BN,Nigrospora sp.,,,,,24 d,,96.0,whole fungi,Ilyas and Rehman (2013)
Congo red,Oudemansiella canarii,,,,,60,,80.0,whole fungi,Iark et al. (2019)
Remazol blue,Peurotus florida,,,,,72 h,,94.6,whole fungi,Montiague et al. (2020)
Direct Blue-1,Aspergillus terreus,,,,,168 h,,98.4,whole fungi,Singh and Dwivedi (2020)
Disperse red 1,Aspergillus fumigatus,,,,,,,85.0,whole fungi,Ameen et al. (2021)
Acid Blue 29,Aspergillus flavus,,,,,,,86.0,whole fungi,Ameen et al. (2021)
Reactive blue 4,Trametes hirsute D7,,,,,,,90.0,whole fungi,Khan et al. (2020)
Acid blue 12,Trametes hirsute D7,,,,,,,90.0,whole fungi,Khan et al. (2020)
Synozol Red HF-6BN,Aspergillus nidulans,,,,,,,96.0,whole fungi,Alam et al. (2021)
