type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
n/a,Agaricus blazei U2-4,n/a,"0.28 g/L nitrogen, 0 µM CuSO4",n/a,28°C,21 days,n/a,"5.1 U/mL (laccase activity), 1.3 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-4,n/a,"2.8 g/L nitrogen, 0 µM CuSO4",n/a,28°C,21 days,n/a,"43.8 U/mL (laccase activity), 1.1 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-4,n/a,"0.28 g/L nitrogen, 50 µM CuSO4",n/a,28°C,21 days,n/a,"44.2 U/mL (laccase activity), 1.1 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-4,n/a,"0.28 g/L nitrogen, 100 µM CuSO4",n/a,28°C,21 days,n/a,"45.2 U/mL (laccase activity), 0.5 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-4,n/a,"0.28 g/L nitrogen, 150 µM CuSO4",n/a,28°C,21 days,n/a,"45.7 U/mL (laccase activity), 0.5 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-4,n/a,"0.28 g/L nitrogen, 200 µM CuSO4",n/a,28°C,21 days,n/a,"45.5 U/mL (laccase activity), 0.5 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-4,n/a,"0.28 g/L nitrogen, 250 µM CuSO4",n/a,28°C,21 days,n/a,"44.7 U/mL (laccase activity), 0.5 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-4,n/a,"0.28 g/L nitrogen, 300 µM CuSO4",n/a,28°C,21 days,n/a,"43.3 U/mL (laccase activity), 0.4 mg/mL (biomass)",mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-1,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 0.0 mM ethanol",n/a,n/a,21 days,n/a,7.6 U/mL,mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-1,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 0.5 mM ethanol",n/a,n/a,21 days,n/a,5.8 U/mL,mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-1,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 1.0 mM ethanol",n/a,n/a,21 days,n/a,8.0 U/mL,mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-1,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 1.5 mM ethanol",n/a,n/a,21 days,n/a,7.8 U/mL,mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-2,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 0.0 mM ethanol",n/a,n/a,21 days,n/a,4.8 U/mL,mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-2,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 0.5 mM ethanol",n/a,n/a,21 days,n/a,6.0 U/mL,mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-2,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 1.0 mM ethanol",n/a,n/a,21 days,n/a,10.5 U/mL,mycelium,Statistically significant at P ≤ 0.05
n/a,Agaricus blazei U2-2,n/a,"2.8 g/L nitrogen, 150 µM CuSO4, 1.5 mM ethanol",n/a,n/a,21 days,n/a,8.2 U/mL,mycelium,Statistically significant at P ≤ 0.05
