type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Congo Red,T. virens,50 mg L−1,fresh biomass,150 rpm,28 ± 2 °C,8 days,6,93%,mycelium,
Congo Red,T. viride,50 mg L−1,fresh biomass,150 rpm,28 ± 2 °C,8 days,6,93%,mycelium,
Congo Red,T. virens,50 mg L−1,dead biomass,150 rpm,28 ± 2 °C,8 days,6,94%,mycelium,
Congo Red,T. viride,50 mg L−1,dead biomass,150 rpm,28 ± 2 °C,8 days,6,95%,mycelium,
Malachite Green,T. virens,50 mg L−1,fresh biomass,150 rpm,28 ± 2 °C,8 days,6,95%,mycelium,
Malachite Green,T. viride,50 mg L−1,fresh biomass,150 rpm,28 ± 2 °C,8 days,6,75%,mycelium,
Malachite Green,T. virens,50 mg L−1,dead biomass,150 rpm,28 ± 2 °C,8 days,6,87%,mycelium,
Malachite Green,T. viride,50 mg L−1,dead biomass,150 rpm,28 ± 2 °C,8 days,6,82%,mycelium,
Congo Red,inactive,0 to 90 mg L−1,dry biomass,150 rpm,25 °C,24 h,6,Varied,dry biomass,Data varied with dye concentration
Malachite Green,inactive,0 to 90 mg L−1,dry biomass,150 rpm,25 °C,24 h,6,Varied,dry biomass,Data varied with dye concentration
