type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,3,100%,whole fungi,observed highest activity
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,5,100%,whole fungi,observed highest activity
Acid Orange 20 (AO20),Armillariella mellea,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,3,100%,whole fungi,high specificity for AO20
Acid Orange 20 (AO20),Armillariella mellea,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,5,100%,whole fungi,high specificity for AO20
Direct Blue 1 (DB1),Lentinus edodes,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,3,100%,whole fungi,highly effective
Direct Blue 1 (DB1),Lentinus edodes,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,5,100%,whole fungi,highly effective
Direct Blue 86 (DB86),Pleurotus salmoneostramineus,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,3,90%,whole fungi,most effective for phthalocyanine dyes
Direct Blue 86 (DB86),Pleurotus salmoneostramineus,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,5,90%,whole fungi,most effective for phthalocyanine dyes
Basic Blue 1 (BB1),Pleurotus ostreatus,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,3,100%,whole fungi,high specificity for BB1
Basic Blue 1 (BB1),Pleurotus ostreatus,0.1 mM,0.6 μg protein,stirring (120 rpm),30 °C,24 h,5,100%,whole fungi,high specificity for BB1
