type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Indigo Carmine,Pseudomonas aeruginosa,50 mg/L,not specified,static,30 °C,4 h,6.0,92%,whole fungi,
Indigo Carmine,Pseudomonas aeruginosa,100 mg/L,not specified,static,30 °C,4 h,6.0,91%,whole fungi,
Indigo Carmine,Pseudomonas aeruginosa,50 mg/L,not specified,shaking (150 rpm),30 °C,4 h,6.0,92%,whole fungi,
Indigo Carmine,Pseudomonas aeruginosa,100 mg/L,not specified,shaking (150 rpm),30 °C,4 h,6.0,90%,whole fungi,
Indigo Carmine,Pseudomonas aeruginosa,50 mg/L,not specified,shaking (150 rpm),40 °C,4 h,6.0,93%,whole fungi,
Indigo Carmine,Pseudomonas aeruginosa,50 mg/L,not specified,static,40 °C,4 h,6.0,91%,whole fungi,
Indigo Carmine,Pseudomonas aeruginosa,100 mg/L,not specified,shaking (150 rpm),40 °C,4 h,6.0,93%,whole fungi,
Indigo Carmine,Pseudomonas aeruginosa,100 mg/L,not specified,static,40 °C,4 h,6.0,93%,whole fungi,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),30 °C,30 s,3.0,57%,not specified,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),60 °C,300 s,3.0,45%,not specified,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),70 °C,300 s,3.0,38%,not specified,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),30 °C,300 s,3.0,57%,not specified,Initial tests for pH optimization.
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),30 °C,30 s,3.5,14%,not specified,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),30 °C,30 s,2.5,7.78%,not specified,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),30 °C,30 s,4.0,10.40%,not specified,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),30 °C,300 s,6.0,2.46%,not specified,
Indigo Carmine,Funalia trogii,100 mg/L,not specified,shaking (150 rpm),70 °C,300 s,6.0,0.3%,not specified,
