type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,2.0 h,4.0,57.5%,not specified,first replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,2.0 h,4.0,55.7%,not specified,second replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,4.0 h,4.0,66.7%,not specified,first replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,4.0 h,4.0,68.5%,not specified,second replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,2.0 h,5.3,0.0%,not specified,first replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,4.0 h,5.3,11.8%,not specified,second replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,2.0 h,4.0,74.9%,not specified,first replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,4.0 h,5.3,10.1%,not specified,second replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,2.0 h,5.3,44.7%,not specified,first replicate
lignin,Bjerkandera sp. B33/3,not specified,not specified,stirring (90 rpm),30 °C,4.0 h,5.3,50.6%,not specified,second replicate
