type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Acid Red 151 (Di-azo),A. flavus SA2,20 mg/L,not specified,static,30°C,8 days,5.6,67%,mycelium,Table 1
Acid Red 151 (Di-azo),A. flavus SA2,20 mg/L,not specified,shaking,30°C,192 h,5.6,97.70%,mycelium,Table 2
Acid Red 151 (Di-azo),A. tereus SA3,20 mg/L,not specified,static,30°C,8 days,5.6,22.43%,mycelium,Table 1
Acid Red 151 (Di-azo),A. tereus SA3,20 mg/L,not specified,shaking,30°C,192 h,5.6,55.42%,mycelium,Table 2
Acid Red 151 (Di-azo),Alternaria spp. SA4,20 mg/L,not specified,static,30°C,8 days,5.6,65.42%,mycelium,Table 1
Acid Red 151 (Di-azo),Alternaria spp. SA4,20 mg/L,not specified,shaking,30°C,192 h,5.6,82.11%,mycelium,Table 2
Acid Red 151 (Di-azo),Penicillium spp. SA5,20 mg/L,not specified,static,30°C,8 days,5.6,60.68%,mycelium,Table 1
Acid Red 151 (Di-azo),Penicillium spp. SA5,20 mg/L,not specified,shaking,30°C,192 h,5.6,61.45%,mycelium,Table 2
Orange II (Mono-azo),A. flavus SA2,20 mg/L,not specified,static,30°C,8 days,8,25.75%,mycelium,Table 1
Orange II (Mono-azo),A. flavus SA2,20 mg/L,not specified,shaking,30°C,192 h,8,47.98%,mycelium,Table 3
Orange II (Mono-azo),A. tereus SA3,20 mg/L,not specified,static,30°C,8 days,8,22.66%,mycelium,Table 1
Orange II (Mono-azo),A. tereus SA3,20 mg/L,not specified,shaking,30°C,192 h,8,44.67%,mycelium,Table 3
Orange II (Mono-azo),Alternaria spp. SA4,20 mg/L,not specified,static,30°C,8 days,8,29.32%,mycelium,Table 1
Orange II (Mono-azo),Alternaria spp. SA4,20 mg/L,not specified,shaking,30°C,192 h,8,58.66%,mycelium,Table 3
Orange II (Mono-azo),Penicillium spp. SA5,20 mg/L,not specified,static,30°C,8 days,8,34.22%,mycelium,Table 1
Orange II (Mono-azo),Penicillium spp. SA5,20 mg/L,not specified,shaking,30°C,192 h,8,45.61%,mycelium,Table 3
