type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Malachite green,Pleurotus eryngii,10 mg/L,10.0 g/L,shaking (50 r/min),25 °C,120 min,7.0,47.2%,mycelium,
Malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking (50 r/min),25 °C,120 min,7.0,not specified,mycelium,optimal condition determined in study
Malachite green,Pleurotus eryngii,30 mg/L,10.0 g/L,shaking (50 r/min),25 °C,120 min,7.0,not specified,mycelium,
Malachite green,Pleurotus eryngii,40 mg/L,10.0 g/L,shaking (50 r/min),25 °C,120 min,7.0,not specified,mycelium,
Malachite green,Pleurotus eryngii,50 mg/L,10.0 g/L,shaking (50 r/min),25 °C,120 min,7.0,not specified,mycelium,
Malachite green,Pleurotus eryngii,100 mg/L,10.0 g/L,shaking (50 r/min),25 °C,120 min,7.0,not specified,mycelium,
Malachite green,Pleurotus eryngii,150 mg/L,10.0 g/L,shaking (50 r/min),25 °C,120 min,7.0,not specified,mycelium,
Malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking (50 r/min),30 °C,120 min,4.0,not specified,mycelium,decolorization minimal observed at this pH
Malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking (50 r/min),30 °C,120 min,5.0,not specified,mycelium,decolorization minimal observed at this pH
Malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking (50 r/min),30 °C,120 min,6.0,not specified,mycelium,decolorization remains steady at this pH
Malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking (50 r/min),30 °C,120 min,7.0,not specified,mycelium,optimal decolorization achieved at pH 7.0
Malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking (50 r/min),30 °C,120 min,8.0,93.6%,mycelium,
Malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking (50 r/min),30 °C,120 min,9.0,97.4%,mycelium,
Malachite green,Pleurotus eryngii,10 mg/L,0.05 mg/mL,none,30 °C,120 min,7.0,97.5%,DyP-PE enzyme,DyP-PE engaged in decolorization of MG with high efficacy
