type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
malachite green,Pleurotus eryngii,10 mg/L,10.0 g/L,shaking,25°C,120 min,7.0,47.2%,mycelium,
malachite green,Pleurotus eryngii,20 mg/L,10.0 g/L,shaking,25°C,120 min,7.0,>99%,mycelium,
malachite green,Pleurotus eryngii,30 mg/L,10.0 g/L,shaking,25°C,120 min,7.0,93.6%,mycelium,
malachite green,Pleurotus eryngii,40 mg/L,10.0 g/L,shaking,25°C,120 min,7.0,90.2%,mycelium,
malachite green,Pleurotus eryngii,50 mg/L,10.0 g/L,shaking,25°C,120 min,7.0,80%,mycelium,
malachite green,Pleurotus eryngii,100 mg/L,10.0 g/L,shaking,25°C,120 min,7.0,50%,mycelium,
malachite green,Pleurotus eryngii,150 mg/L,10.0 g/L,shaking,25°C,120 min,7.0,2.32%,mycelium,
malachite green,Pleurotus eryngii,10 mg/L,10.0 g/L,shaking,20°C,120 min,7.0,not specified,mycelium,
malachite green,Pleurotus eryngii,10 mg/L,10.0 g/L,shaking,30°C,120 min,6.0,97.4%,mycelium,
malachite green,Pleurotus eryngii,10 mg/L,10.0 g/L,shaking,50°C,120 min,7.0,not specified,mycelium,
malachite green,Pleurotus eryngii,10 mg/L,10.0 g/L,shaking,55°C,120 min,7.0,not specified,mycelium,
