type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Crystal violet,Chryseomonas luteola,0.05 g/dm3,not specified,not specified,26 °C,48 h,not specified,26.8%,whole fungi,"R: 26.8±0.4, S: 18.5±1.2"
Crystal violet,Pseudomonas aeruginosa,0.05 g/dm3,not specified,not specified,26 °C,48 h,not specified,40.5%,whole fungi,"R: 40.5±0.9, S: 28.2±0.4"
Crystal violet,Burkholderia cepacia,0.05 g/dm3,not specified,not specified,26 °C,48 h,not specified,30.3%,whole fungi,"R: 30.3±3.1, S: 7.6±0.2"
Crystal violet,Polyporus picipes,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,72.4%,whole fungi,"R: 72.4±0.4, S: 70.4±5.1"
Crystal violet,Trametes versicolor,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,75.9%,whole fungi,"R: 75.9±2.2, S: 59.7±7.4"
Brilliant green,Chryseomonas luteola,0.05 g/dm3,not specified,not specified,26 °C,48 h,not specified,79.3%,whole fungi,"R: 79.3±2.1, S: 14.4±0.5"
Brilliant green,Pseudomonas aeruginosa,0.05 g/dm3,not specified,not specified,26 °C,48 h,not specified,88.6%,whole fungi,"R: 88.6±1.0, S: 50.2±4.2"
Brilliant green,Burkholderia cepacia,0.05 g/dm3,not specified,not specified,26 °C,48 h,not specified,not specified,whole fungi,"R: not specified, S: 0.7±0.5"
Brilliant green,Polyporus picipes,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,62.5%,whole fungi,"R: 62.5±1.1, S: 53.1±0.2"
Brilliant green,Trametes versicolor,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,94.0%,whole fungi,"R: 94.0±0.2, S: 90.6±2.1"
Thymol blue,Polyporus picipes,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,94.0%,whole fungi,"R: not specified, S: not specified"
Thymol blue,Trametes versicolor,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,92.0%,whole fungi,"R: not specified, S: not specified"
Cresol red,Polyporus picipes,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,97.9%,whole fungi,"R: 97.9±2.2, S: 95.5±0.7"
Cresol red,Trametes versicolor,0.05 g/dm3,not specified,not specified,not specified,not specified,not specified,not specified,whole fungi,"R: not specified, S: not specified"
