type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,3,90%,whole fungi,
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,5,90%,whole fungi,
Acid Orange 20 (AO20),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,7,80%,whole fungi,
Acid Orange 20 (AO20),Lentinus edodes,0.1 mM,0.6 μg,stirring,30°C,24 h,3,90%,whole fungi,
Acid Orange 20 (AO20),Lentinus edodes,0.1 mM,0.6 μg,stirring,30°C,24 h,5,90%,whole fungi,
Acid Orange 20 (AO20),Lentinus edodes,0.1 mM,0.6 μg,stirring,30°C,24 h,7,70%,whole fungi,
Basic Blue 1 (BB1),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,3,70%,whole fungi,
Basic Blue 1 (BB1),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,5,60%,whole fungi,
Basic Blue 1 (BB1),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,7,50%,whole fungi,
Direct Blue 1 (DB1),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,3,90%,whole fungi,
Direct Blue 1 (DB1),Lentinus edodes,0.1 mM,0.6 μg,stirring,30°C,24 h,5,80%,whole fungi,
Direct Blue 1 (DB1),Lentinus edodes,0.1 mM,0.6 μg,stirring,30°C,24 h,7,70%,whole fungi,
Basic Green 1 (BG1),Agaricus bisporus,0.1 mM,0.6 μg,stirring,30°C,24 h,3,80%,whole fungi,
Basic Green 1 (BG1),Lentinus edodes,0.1 mM,0.6 μg,stirring,30°C,24 h,5,70%,whole fungi,
Basic Green 1 (BG1),Lentinus edodes,0.1 mM,0.6 μg,stirring,30°C,24 h,7,60%,whole fungi,
