type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Acid Red 151,A. flavus SA2,20 mg/L,0.001%,static,30°C,8 days,5.6,67%,mycelium,not specified
Acid Red 151,A. flavus SA2,20 mg/L,0.001%,shaking,30°C,192 h,5.6,97.70%,mycelium,not specified
Acid Red 151,A. tereus SA3,20 mg/L,0.001%,static,30°C,8 days,5.6,22.43%,mycelium,not specified
Acid Red 151,A. tereus SA3,20 mg/L,0.001%,shaking,30°C,192 h,5.6,55.42%,mycelium,not specified
Acid Red 151,Alternaria spp. SA4,20 mg/L,0.001%,static,30°C,8 days,5.6,65.42%,mycelium,not specified
Acid Red 151,Alternaria spp. SA4,20 mg/L,0.001%,shaking,30°C,192 h,5.6,98.47%,mycelium,not specified
Acid Red 151,Penicillium spp. SA5,20 mg/L,0.001%,static,30°C,8 days,5.6,60.68%,mycelium,not specified
Acid Red 151,Penicillium spp. SA5,20 mg/L,0.001%,shaking,30°C,192 h,5.6,65.12%,mycelium,not specified
Orange II,A. flavus SA2,20 mg/L,0.001%,static,30°C,8 days,8,25.75%,mycelium,not specified
Orange II,A. flavus SA2,20 mg/L,0.001%,shaking,30°C,192 h,8,48%,mycelium,not specified
Orange II,A. tereus SA3,20 mg/L,0.001%,static,30°C,8 days,8,22.66%,mycelium,not specified
Orange II,A. tereus SA3,20 mg/L,0.001%,shaking,30°C,192 h,8,44.67%,mycelium,not specified
Orange II,Alternaria spp. SA4,20 mg/L,0.001%,static,30°C,8 days,8,29.32%,mycelium,not specified
Orange II,Alternaria spp. SA4,20 mg/L,0.001%,shaking,30°C,192 h,8,58.66%,mycelium,not specified
Orange II,Penicillium spp. SA5,20 mg/L,0.001%,static,30°C,8 days,8,34.22%,mycelium,not specified
Orange II,Penicillium spp. SA5,20 mg/L,0.001%,shaking,30°C,192 h,8,55.68%,mycelium,not specified
