type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Methyl orange,Pleurotus ostreatus,6.8 mg/L,,rotary shaking,30°C,24h,,30.86,whole fungi,
Methyl orange,Pleurotus ostreatus,6.8 mg/L,,rotary shaking,30°C,48h,,35.17,whole fungi,
Methyl orange,Pleurotus ostreatus,6.8 mg/L,,rotary shaking,30°C,72h,,44.29,whole fungi,
Acid fast red,Pleurotus ostreatus,67 mg/L,,rotary shaking,30°C,24h,,24.86,whole fungi,
Acid fast red,Pleurotus ostreatus,67 mg/L,,rotary shaking,30°C,48h,,30.89,whole fungi,
Acid fast red,Pleurotus ostreatus,67 mg/L,,rotary shaking,30°C,72h,,50.33,whole fungi,
Reactive black 5,Pleurotus ostreatus,100 mg/L,,rotary shaking,30°C,24h,,78.27,whole fungi,
Reactive black 5,Pleurotus ostreatus,100 mg/L,,rotary shaking,30°C,48h,,84.37,whole fungi,
Reactive black 5,Pleurotus ostreatus,100 mg/L,,rotary shaking,30°C,72h,,89.56,whole fungi,
Congo red,Pleurotus ostreatus,20 mg/L,,rotary shaking,30°C,24h,,88.16,whole fungi,
Congo red,Pleurotus ostreatus,20 mg/L,,rotary shaking,30°C,48h,,89.40,whole fungi,
Congo red,Pleurotus ostreatus,20 mg/L,,rotary shaking,30°C,72h,,91.52,whole fungi,
Methylene blue,Pleurotus ostreatus,3.3 mg/L,,rotary shaking,30°C,24h,,42.49,whole fungi,
Methylene blue,Pleurotus ostreatus,3.3 mg/L,,rotary shaking,30°C,48h,,42.49,whole fungi,
Methylene blue,Pleurotus ostreatus,3.3 mg/L,,rotary shaking,30°C,72h,,42.49,whole fungi,
Disperse violet 31,Pleurotus ostreatus,100 mg/L,,rotary shaking,30°C,24h,,88.16,whole fungi,
Disperse violet 31,Pleurotus ostreatus,100 mg/L,,rotary shaking,30°C,48h,,89.40,whole fungi,
Disperse violet 31,Pleurotus ostreatus,100 mg/L,,rotary shaking,30°C,72h,,91.52,whole fungi,
Methyl orange,Phanerochaete chrysosporium,6.8 mg/L,,rotary shaking,30°C,24h,,20.42,whole fungi,
Methyl orange,Phanerochaete chrysosporium,6.8 mg/L,,rotary shaking,30°C,48h,,26.39,whole fungi,
Methyl orange,Phanerochaete chrysosporium,6.8 mg/L,,rotary shaking,30°C,72h,,33.16,whole fungi,
Acid fast red,Phanerochaete chrysosporium,67 mg/L,,rotary shaking,30°C,24h,,12.67,whole fungi,
Acid fast red,Phanerochaete chrysosporium,67 mg/L,,rotary shaking,30°C,48h,,13.61,whole fungi,
Acid fast red,Phanerochaete chrysosporium,67 mg/L,,rotary shaking,30°C,72h,,21.94,whole fungi,
Reactive black 5,,,,,,,,,,
