type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycellium, fungal mass or whole fungi",any additional information
Crystal violet,A1,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,26.8% removal,whole fungi,
Crystal violet,A3,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,42.0% removal,whole fungi,
Crystal violet,B2,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,40.5% removal,whole fungi,
Crystal violet,B3,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,30.3% removal,whole fungi,
Brilliant green,A1,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,79.3% removal,whole fungi,
Brilliant green,A3,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,88.6% removal,whole fungi,
Brilliant green,B2,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,85.1% removal,whole fungi,
Brilliant green,B3,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,79.9% removal,whole fungi,
Thymol blue,RWP1,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,94.0% removal,whole fungi,
Thymol blue,RWP17,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,95% removal,whole fungi,
Thymol blue,SM,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,96.2% removal,whole fungi,
Cresol red,L4,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,97.9% removal,whole fungi,
Cresol red,B2,0.05 g/dm3,1 cm3,None specified,26 °C,7 days,Not specified,26.4% removal,whole fungi,
