type of dye,type of fungi,concentration of dye,concentration of fungi,method of agitation,temperature,duration,pH,decolorization result,"whether the fungi was mycelium, fungal mass or whole fungi",any additional information
Acid orange 7,P. chrysosporium,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,94.8%,mycelium,Optical density decreased to 0.010
Acid orange 7,S. commune,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,96.7%,mycelium,Optical density decreased to 0.007
Acid orange 7,L. eximia,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,95.5%,mycelium,Optical density decreased to 0.009
Methyl red,P. chrysosporium,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,92.2%,mycelium,Optical density decreased to 0.017
Methyl red,S. commune,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,98.5%,mycelium,Optical density decreased to 0.006
Methyl red,L. eximia,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,96.0%,mycelium,Optical density decreased to 0.012
Evans blue,P. chrysosporium,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,90.2%,mycelium,Optical density decreased to 0.026
Evans blue,S. commune,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,97.4%,mycelium,Optical density decreased to 0.006
Evans blue,L. eximia,50 µM,105 spores/ml,shaking,30 °C,4 days,6.5,95.5%,mycelium,Optical density decreased to 0.010
